{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.6.2",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.38",
        "sass": "^1.77.6",
        "tailwindcss": "^3.4.4",
        "vite": "^5.3.1",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "sass-loader": "^14.2.1",
        "tailwindcss": "^3.4.4"
    }
}
